{/* {songs.map((song, index) => (
              <div
                key={song._id}
                onClick={() => setCurrentIndex(index)}
                style={{
                  background: "rgba(255,255,255,0.05)",
                  borderRadius: "12px",
                  padding: "12px",
                  cursor: "pointer",
                  transition: "all 0.25s ease",
                }}
              >
                <img
                  src={song.coverUrl || "https://placehold.co/150"}
                  alt=""
                  style={{
                    width: "100%",
                    height: "150px",
                    objectFit: "cover",
                    borderRadius: "10px",
                    marginBottom: "10px",
                  }}
                />

                <div style={{ fontWeight: 500 }}>{song.title}</div>
                <div style={{ fontSize: "12px", color: "#aaa" }}>
                  {song.artist}
                </div>
              </div>
            ))} */}